DB_TYPE=postgres
NODE_ENV=production
PORT=3002
DATABASE_USER=postgres
DB_HOST=localhost
DATABASE_NAME=bulk_pension
DATABASE_PASSWORD=admin
DATABASE_POR=5432
ACCESS_TOKEN_SECRET=1234
GIP_TEST_URL=http://172.21.8.21:9000/SwitchGIP/WSGIP